# ── Django ────────────────────────────────────────────────────────────────────
# Generate with: python -c "from django.utils.crypto import get_random_string; print(get_random_string(50))"
SECRET_KEY=CHANGE_ME_to_a_random_50_char_string

DJANGO_SETTINGS_MODULE=config.settings.production

# Comma-separated list of allowed hostnames / IPs
ALLOWED_HOSTS=monitor.company.local,192.168.1.100

# ── Encryption ────────────────────────────────────────────────────────────────
# Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=CHANGE_ME_to_a_Fernet_key

# ── PostgreSQL ────────────────────────────────────────────────────────────────
DB_NAME=monitor_db
DB_USER=monitor_user
DB_PASSWORD=CHANGE_ME_db_password
DB_HOST=db
DB_PORT=5432

# ── Redis / Celery ────────────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379/0

# ── Email (SMTP) ──────────────────────────────────────────────────────────────
SMTP_HOST=smtp.company.local
SMTP_PORT=587
SMTP_USER=monitor@company.local
SMTP_PASSWORD=CHANGE_ME_smtp_password
SMTP_FROM=monitor@company.local
ALERT_EMAIL_RECIPIENTS=admin@company.local,noc@company.local

# ── Telegram Bot ──────────────────────────────────────────────────────────────
TELEGRAM_BOT_TOKEN=CHANGE_ME_bot_token
TELEGRAM_CHAT_ID=CHANGE_ME_chat_id

# ── Gunicorn ──────────────────────────────────────────────────────────────────
# Number of worker processes (recommended: 2 × CPU cores + 1)
GUNICORN_WORKERS=4

# ── Data Retention ────────────────────────────────────────────────────────────
METRICS_RETENTION_DAYS=90

# ── Optional: Sentry error tracking ──────────────────────────────────────────
# SENTRY_DSN=https://xxx@sentry.io/yyy
